.group_accordion {
  list-style: none;
  width: 100%;
  padding: 0;
  margin-left: 0;
}

.group_accordion .acccordion_item {
  list-style: none;
  margin-top: 1.25rem;
  border: 1px solid #C6C6C6;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.55);
}

.group_accordion .acccordion_item .accordion_header {
  display: flex;
  width: 100%;
  overflow: hidden;
  padding: 38px 25px;
  background: #FFFFFF;
  line-height: 1;
  position: relative;
  margin: auto;
  z-index: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  cursor: pointer;
}

.group_accordion .acccordion_item .accordion_header .icon_image {
  position: relative;
}

.group_accordion .acccordion_item .accordion_header .icon_image::before {
  content: "";
  position: absolute;
  background: url(./icon-plus.png) no-repeat 0 0;
  width: 45px;
  height: 45px;
  background-size: 100%;
}

.group_accordion .acccordion_item .accordion_header .icon_image.expand::before {
  background: url(./icon-minus.png) no-repeat 0 0;
  width: 45px;
  height: 45px;
  background-size: 100%;
}

.group_accordion .acccordion_item .accordion_header .left_content {
  outline: none;
  padding-left: 70px;
}

.group_accordion .acccordion_item .accordion_header .left_content .title {
  font-size: 1.75rem;
}

.group_accordion .acccordion_item .accordion_header .left_content .content {
  margin-top: 20px;
  line-height: 24px;
}

.group_accordion .acccordion_item .accordion_header .image {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 390px;
  background-color: #F5F5F5;
  width: 100%;
}

.group_accordion .acccordion_item .accordion_panel {
  padding: 10px 25px 10px 90px;
  width: 100%;
  background: #FFFFFF;
  border-bottom: 1px solid #C6C6C6;
  border-left: 0;
  border-right: 0;
  display: none;
}

.group_accordion .acccordion_item .accordion_panel.active {
  display: block;
}

.group_accordion .acccordion_item .accordion_panel .wrapper_content {
  border-top: 1px solid #C6C6C6;
  list-style: none;
  width: 100%;
  padding: 0;
  margin-left: 0;
  margin-bottom: 30px;
}

.group_accordion .acccordion_item .accordion_panel .wrapper_content .item {
  margin-top: 30px;
}

.group_accordion .acccordion_item .accordion_panel .wrapper_content .item .title {
  font-size: 1.75rem;
}

.group_accordion .acccordion_item .accordion_panel .wrapper_content .item .content {
  margin-top: 15px;
  line-height: 24px;
}

@media screen and (max-width: 767px) {
  .group_accordion .acccordion_item .accordion_header .image {
    display: none;
  }
}